
# # My Soultion
# - Success

def solution(clothes):
    answer = 1
    t = {}
    for c in clothes:
        if c[1] in t:
            t[c[1]] += 1
        else:
            t[c[1]] = 1
    for i in t.values():
        answer *= i +1
    return answer -1

# 정확성  테스트
# 테스트 1 〉	통과 (0.04ms, 10.6MB)
# 테스트 2 〉	통과 (0.05ms, 10.9MB)
# 테스트 3 〉	통과 (0.04ms, 10.7MB)
# 테스트 4 〉	통과 (0.04ms, 10.7MB)
# 테스트 5 〉	통과 (0.04ms, 10.7MB)
# 테스트 6 〉	통과 (0.04ms, 10.6MB)
# 테스트 7 〉	통과 (0.07ms, 10.7MB)
# 테스트 8 〉	통과 (0.04ms, 10.6MB)
# 테스트 9 〉	통과 (0.04ms, 10.8MB)
# 테스트 10 〉	통과 (0.04ms, 10.6MB)
# 테스트 11 〉	통과 (0.04ms, 10.7MB)
# 테스트 12 〉	통과 (0.05ms, 10.7MB)
# 테스트 13 〉	통과 (0.04ms, 10.7MB)
# 테스트 14 〉	통과 (0.03ms, 10.7MB)
# 테스트 15 〉	통과 (0.04ms, 10.6MB)
# 테스트 16 〉	통과 (0.04ms, 10.7MB)
# 테스트 17 〉	통과 (0.04ms, 10.6MB)
# 테스트 18 〉	통과 (0.04ms, 10.6MB)
# 테스트 19 〉	통과 (0.04ms, 10.7MB)
# 테스트 20 〉	통과 (0.04ms, 10.7MB)
# 테스트 21 〉	통과 (0.04ms, 10.8MB)
# 테스트 22 〉	통과 (0.04ms, 10.7MB)
# 테스트 23 〉	통과 (0.04ms, 10.8MB)
# 테스트 24 〉	통과 (0.04ms, 10.6MB)
# 테스트 25 〉	통과 (0.04ms, 10.7MB)
# 테스트 26 〉	통과 (0.04ms, 10.7MB)
# 테스트 27 〉	통과 (0.04ms, 10.7MB)
# 테스트 28 〉	통과 (0.04ms, 10.6MB)

# ------------------------------------

# Other Solution
def solution2(clothes):
    from collections import Counter
    from functools import reduce
    cnt = Counter([kind for name, kind in clothes])
    answer = reduce(lambda x, y: x*(y+1), cnt.values(), 1) - 1
    return answer

# 정확성  테스트
# 테스트 1 〉	통과 (0.08ms, 10.7MB)
# 테스트 2 〉	통과 (0.07ms, 10.7MB)
# 테스트 3 〉	통과 (0.08ms, 10.6MB)
# 테스트 4 〉	통과 (0.07ms, 10.7MB)
# 테스트 5 〉	통과 (0.07ms, 10.7MB)
# 테스트 6 〉	통과 (0.08ms, 10.8MB)
# 테스트 7 〉	통과 (0.10ms, 10.7MB)
# 테스트 8 〉	통과 (0.08ms, 10.8MB)
# 테스트 9 〉	통과 (0.07ms, 10.8MB)
# 테스트 10 〉	통과 (0.07ms, 10.7MB)
# 테스트 11 〉	통과 (0.07ms, 10.7MB)
# 테스트 12 〉	통과 (0.08ms, 10.8MB)
# 테스트 13 〉	통과 (0.08ms, 10.7MB)
# 테스트 14 〉	통과 (0.07ms, 10.5MB)
# 테스트 15 〉	통과 (0.08ms, 10.7MB)
# 테스트 16 〉	통과 (0.06ms, 10.8MB)
# 테스트 17 〉	통과 (0.07ms, 10.8MB)
# 테스트 18 〉	통과 (0.08ms, 10.7MB)
# 테스트 19 〉	통과 (0.07ms, 10.7MB)
# 테스트 20 〉	통과 (0.12ms, 10.8MB)
# 테스트 21 〉	통과 (0.07ms, 10.7MB)
# 테스트 22 〉	통과 (0.07ms, 10.7MB)
# 테스트 23 〉	통과 (0.07ms, 10.7MB)
# 테스트 24 〉	통과 (0.07ms, 10.7MB)
# 테스트 25 〉	통과 (0.08ms, 10.7MB)
# 테스트 26 〉	통과 (0.08ms, 10.8MB)
# 테스트 27 〉	통과 (0.07ms, 10.8MB)
# 테스트 28 〉	통과 (0.08ms, 10.7MB)